#JDBC properties.

driverClassNameLocal=com.mysql.jdbc.Driver
urlLocal=jdbc\:mysql\://123.57.45.111/90travel?zeroDateTimeBehavior\=convertToNull
usernameLocal=root
passwordLocal=c58H8CxuHYfr

timeBetweenEvictionRunsMillis=3600000
minEvictableIdleTimeMillis=3600000
